<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>主页-旺仔小乔</title>
<link href="./file/r/favicon.ico" rel="shortcut icon" type="image/x-icon">
<style>
	.title{height:30vh;background-color:#53cdfa;}
	.wzxqimg{width:25vh;height:25vh;float:left;}
	div{font-size:2vw;}
	.titletxt{font-size: 5vw;}
	.msg{font-size:3vw;background-color: #ffff00;}
	.font{border:3vw solid #D58700}
	.info{float:left; width:45vw; border:1px solid rgb(219, 173, 22);margin-bottom: 2vh;font-size:2vw;margin-top:3vh}
	.message{float:right; width:50vw; border:1px solid #00F;margin-bottom: 2vh}
	.impt{clear:left;float:left;width:45vw;border:1px solid #FF0000}
	.importt{background-color: #ffff00;}
	.important{clear:left;border:1px solid #138f47;margin-top: 2vh;font-size:2vw}
	.selected{clear:right;float:right;width:45vw;border:2px solid rgb(200, 200, 0);margin-top:2vh;margin-bottom: 3vh}
	.tt{font-size: 3vw;margin-right:2vw;}
	.point{clear:left;margin-top:3vh;margin-bottom: 2vh;width:80vw;}
	.pttxt{width:80vw;height:200vh;border:3px solid #dd0000;display:flex;flex-direction:column}
	.moreinfo{clear:left;clear:right;float:right;border:2px solid #0000ff;margin-top:8vh;width:40vw}
	.infos{font-size:3vw;margin: left 2.5vw;clear:left;clear:right}
	.attention{background-color: #ffff00;clear:left;clear:right;}
	.from{font-size: 1vw;}
	.s1{font-size:1.5vw}
	.dynv{font-size:1.7vw;color: #000000;}
	.wbmsg{font-size:1.7vw;color: #000000;}
	.dyinfo{font-size:1.7vw;color: #000000;}
	.image{clear:right;float:right;margin-top: 3vh;border:2px solid #138f47;width:50vw}
	.imgtt{float:right;margin-right: 2vw;}
	._img{width:40vw;height:40vw;margin-left: 5vw; border: 2px solid #F85900;}
	.important_msg{width=80vw;clear:right;display:flex}
	.tt1{color:#ddbb00;font-size:4vw}
	.imptmsg{font-size:2vw;color:#b50000;margin-left:5%;margin-right:5%}
	.slctext{font-size:2vw}
	.t{float:right;font-size:3vw}
	.idcode{font-size:1vw}
	.shows{flex:1;border:5px solid #ff0000}
	.select_qiao{flex:1;border:3px solid #ffff00;margin-left:2vw}
	.tt2{color:#00bbff;font-size:3vw;margin-right:3vw}
	.towb{background-color:#ff00ff;text-align: center;font-size:2vw;margin-bottom:3vh;margin-right:5vw}
	.svw{color:#00aa00;font-size:1.5vw;margin-left:3vw;margin-bottom:1vh}
	.svr{color:#00aa00;font-size:1.5vw;margin-bottom:1vh;float:right;margin-right:3vw}
	hr{border: 2px solid #ff5555;}
</style>
</head>
<body>
	<h1 class=title align="center">
		<img src="./file/r/wzxq.png" class="wzxqimg">
		<font style=color:coral class="titletxt">旺仔小乔</font>
		<p style=color:#F85900 align="right" style=font-size:2vw> "一个用歌声征服无数人的女孩" </p>
	</h1>
	<div class="wblogin">
		<a class="t" href="./tologin" target="_blank"><button class="towb">点击进入粉丝专区</button></a>
	</div>
	<div class="important_msg">
		<div class="shows">
			<h1 class="tt1" align="center">公告栏</h1>
			<div class="msg1" id="xiaoqiao"></div>
		</div>
		<div class="select_qiao">
			<h1 class="tt2" align="right">小乔的精选视频</h1>
			<div class="msg2" id="xiaoqiao2"></div>
 		</div>
	</div>
	<div align="left" class="info">
		<h2 style=color:#F87900 class="msg"> <a href="https://weibo.com/7381407121/LfqrY3wuM?refer_flag=1001030103_" target="_blank">小乔的信息</a> </h2>
		<font style=color:#2C6E00>
		姓名：乔尼古拉
		<br> 性别：女
		<br> 别名：旺仔老驴 李逵 乔毛 抖音第一退款王 吃鸡王牌小学生……
		<br> 生日：2005-05-29 双子座 现在28离婚带俩娃
		<br> 恋爱状态：🐶
		<br> 生活：现居安徽合肥，祖籍山西临汾。养了一只猫叫仔仔和一个猴叫<a href="https://www.douyin.com/user/MS4wLjABAAAAl2_xA9B7UcDjCXjgCl6zONRGX-4crqj0wwEllBf0OuI" target="_blank">1个球</a>
		<br> 战歌：你很美你很美你很美~ 还有喂牛
		<br> 名言：倒垃圾，倒垃圾，倒呀么倒呀么倒垃圾~
		<br> 平台：抖音，快手，微博，qq，各大音乐平台
		<br>抖音粉丝于2021.12.7突破1000w
			</font>
	</div>
	<h1 class="clear"> </h1>
	<div class="message">
	<h2 align="center">
		<font style=color:#FF0000 class="attention" id="data"> 小乔的各大平台数据(持续更新) </font>
	</h2>
	</div>
	<div class="point">
		<h2 align="left" style=color:#dd9000 class="attention"> 注意事项及指南⭐️</h2>
		<p align="right" class="from">部分来源：<a href="https://weibo.com/7455236531/LmSAlDFAq" target="_blank">微博@心动欣蝶</a></p>
	</div>
	<div class="pttxt">
		{% block body %}{% end %}
	</div>
	<div class="impt">
		<h2 class="importt" align="left" style=color:#cc0000>一些重要信息</h2>
		<div class="important" style=color:#F87900 id="importants">
	</div>
	</div>
	<div class="selected">
		<p style=color:#D58700 align="right" class="tt"> ⭐️精选 </p>
		<div class="slctext" id="slc">

		</div>
	</div>
	<div class="moreinfo">
		<h4 class="infos" style=color:#F87900>⭐️更多信息</h4>
		<div>
			<p>微博超话：<a href="https://weibo.com/p/1008086747b77dcbdc291d8b35440e8f70b3e6/super_index" target="_blank">旺仔小乔超话</a></p>
			<p>微博有事请找<a href="https://weibo.com/u/7097912786" target="_blank">@鸢心动乔(鸢总)</a> <a href="https://weibo.com/u/6172780606" target="_blank">@海星RX</a></p>
			<p>抖音可以艾特<a href="https://www.douyin.com/user/MS4wLjABAAAAtuLTrH7vC_9ObaOpId3cCe0hA5_Ubd0UaMqYyQWXJ5Y" target="_blank">@鸢心动乔</a> <a href="https://www.douyin.com/user/MS4wLjABAAAA-fZJT9VeTzOL2tm9EV6Wq0-3ar6UggM9axX42_JDKuY" target="_blank">@海星.XY</a></p>
			<p class="mail">邮箱联系我：dckong@live.cn</p>
			<a href="https://beian.miit.gov.cn" target="_blank" class="idcode">京ICP备2022010527号-1</a>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<script src="./file/r/shows.js"></script>
<script type="text/javascript">
		for(i in document.images) {
			document.images[i].ondragstart = function() {
				return false;
			};
		}
		document.onkeydown = function() {
			if(window.event && window.event.keyCode == 123) {
				alert("安心看小乔，别老想着爬网站哦~");
				window.event.keyCode = 0;
				window.event.returnValue = false;
			}
			if(event.ctrlKey && window.event.keyCode == 85) {
				window.event.returnValue = false;
			}
			if(event.ctrlKey && window.event.keyCode == 83) {
				window.event.returnValue = false;
			}
			if(window.event && window.event.keyCode == 8) {
				alert(str + "\n请使用Del键进行字符的删除操作！");
				window.event.returnValue = false;
			}
		}
		document.oncontextmenu = disable;
		document.oncopy = disable;
		document.onpaste = disable;
		document.oncut = disable;
		document.onselectstart = disable;
		function disable(event) {
			if(window.event) {
				event = window.event;
			}
			try {
				var the = event.srcElement;
				if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
					return false;
				}
				return true;
			} catch(e) {
				return false;
			}
		}
</script>
</body>
</html>
